### set log levels ###
log4j.rootLogger=info,stdout,info,kafka
log4j.logger.info=info

### info ###
log4j.appender.info=com.xunyu.sgip.config.log4j.FailoverLog4jAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.info.File=E:/test/test.log
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] - %m%n

### \u5B9A\u4E49kafka-append ###
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka.topic=test
log4j.appender.kafka.brokerList=47.104.190.174:8092
#\u538B\u7F29\u65B9\u5F0F
log4j.appender.kafka.compressionType=none
#\u6307\u5B9Aproducter\u53D1\u9001\u6D88\u606F\u65B9\u5F0F\uFF0C\u9ED8\u8BA4\u662Ffalse \u5F02\u6B65\u53D1\u9001
log4j.appender.kafka.syncSend=true
#\u65E5\u5FD7\u7EA7\u522B
log4j.appender.kafka.Threshold=ERROR
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] - %m%n


### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

