#################producer  begin##########################
bootstrap.servers=192.168.3.5:9092
zk.connect=192.168.3.5:2181
metadata.broker.list=192.168.3.5:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
acks=all
request.required.acks=1
retries=1
linger.ms=1
producer.type=async
buffer.memory=33554432
batch.size=16384
message.send.max.retries=3
batch.num.messages=200
send.buffer.bytes=102400
#num.partitions=100 #服务端配置
#client.id=product-1 #服务端配置
#auto.leader.rebalance.enable=true #服务端配置
partitioner.class=com.xunyu.sgip.config.process.SimplePartitioner2
#################producer  end######################################
#################consumer begin#####################################
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
group.id=0
enable.auto.commit=true
auto.offset.reset=earliest
#################consumer end#####################################