#################producer  begin ##########################
#bootstrap.servers=10.183.93.127:9093,10.183.93.128:9093,10.183.93.130:9093
bootstrap.servers=47.104.190.174:8092,47.104.190.41:8092
zk.connect=47.104.190.174:8181,47.104.190.41:8181
#metadata.broker.list=192.168.3.5:9092,192.168.3.10:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
acks=all
request.required.acks=-1
retries=1
linger.ms=1
producer.type=async
buffer.memory=33554432
batch.size=16384
message.send.max.retries=3
batch.num.messages=200
send.buffer.bytes=102400
auto.create.topics.enable=false
#num.partitions=100 #服务端配置
#client.id=product-1 #服务端配置
#auto.leader.rebalance.enable=true #服务端配置
partitioner.class=com.xunyu.sgip.config.process.SimplePartitioner2
#################producer  end######################################
#################consumer begin#####################################
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
group.id=test1
#自动确认offset
enable.auto.commit=true  
auto.offset.reset=earliest
auto.commit.interval.ms=1000
#################consumer end#####################################